apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: transcode
  labels:
    app: api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      labels:
        app: api-server
    spec:
      serviceAccountName: transcoder
      containers:
      - name: api-server
        image: ${registry}/${tenancy_name}/${repo_name}/${image_name}:${image_label}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: ${project_name}
        command: ["/app/bootstrap.sh"]
        env:
        - name: TC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
               name: db-password
               key: password
      imagePullSecrets:
        - name: ocir-secret
      nodeSelector:
        name: tc-nodepool

---
apiVersion: v1
kind: Service
metadata:
  name: api-server
  labels:
    app: api-server
spec:
  type: LoadBalancer
  ports:
  - name: https
    port: 443
    targetPort: 5000
  selector:
    app: api-server