apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: transcode
  labels:
    app: api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      labels:
        app: api-server
    spec:
      serviceAccountName: transcoder
      containers:
      - name: api-server
        image: ${registry}/${tenancy_name}/${repo_name}/${api_image_name}:${image_label}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: ${project_name}
        command: ["/app/bootstrap.sh"]
        env:
        - name: TC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
               name: db-password
               key: password
      - name: nginx
        image: ${registry}/${tenancy_name}/${repo_name}/${nginx_image_name}:${image_label}
        imagePullPolicy: Always
        volumeMounts:
        - name: "config"
          mountPath: "/etc/nginx/ssl/ssl.crt"
          subPath: "ssl.crt"
        - name: "config"
          mountPath: "/etc/nginx/ssl/ssl.key"
          subPath: "ssl.key"

      imagePullSecrets:
        - name: ocir-secret
      nodeSelector:
        name: tc-nodepool
      volumes:
        - name: "config"
          configMap:
            name: "ssl-config"

---
apiVersion: v1
kind: Service
metadata:
  name: api-server
  labels:
    app: api-server
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 443
  selector:
    app: api-server