apiVersion: v1
kind: ConfigMap
metadata:
  name: transcoder-config
  namespace: transcode
data:
  TC_STREAM_ENDPOINT: "${stream_endpoint}"  
  TC_STREAM_OCID: "${stream_ocid}"  
  TC_SRC_BUCKET: "${src_bucket}"
  TC_DST_BUCKET: "${dts_bucket}"
  TC_OS_NAMESPACE: "${os_namespace}"
  TC_OKE_NODEPOOL: "${nodepool_label}"
  TC_OCIR_REPO: "${registry}/${tenancy_name}/${repo_name}"
  TC_IMAGE_LABEL: "${image_label}"
  TC_DB_HOST: "${db_ip}"
  TC_DB_NAME: "${db_name}"
  TC_DB_USER: "${db_user}"
  TC_CPU_REQUEST_PER_JOB: "${cpu_request_per_job}"
  TC_FFMPEG_CONFIG: "${ffmpeg_config}"
  TC_FFMPEG_STREAM_MAP: "${ffmpeg_stream_map}" 
  TC_FFMPEG_HLS_BASE_URL: "${hls_stream_url}"